installing component
? Overwrite src/app/main/main.component.html? (yndH) [53D[53C[2K[G? Overwrite src/app/main/main.component.html? (yndH) 
  y) Yes, overwrite
  n) No, skip
  d) Diff
  h) Help, list all options
  Answer: [10D[10C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Overwrite src/app/main/main.component.html? (yndH) 
  y) Yes, overwrite
  n) No, skip
  d) Diff
  h) Help, list all options
  Answer: [10D[10C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Overwrite src/app/main/main.component.html? (yndH) 
  y) Yes, overwrite
  n) No, skip
  d) Diff
  h) Help, list all options
  Answer: [10D[10C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Overwrite src/app/main/main.component.html? (yndH) 
  y) Yes, overwrite
  n) No, skip
  d) Diff
  h) Help, list all options
  Answer: [10D[10C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Overwrite src/app/main/main.component.html? (yndH) 
  y) Yes, overwrite
  n) No, skip
  d) Diff
  h) Help, list all options
  Answer: [10D[10C
